<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />

    <link rel="stylesheet" href="./index.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Titillium Web:wght@300;400;600;700&display=swap"
    />
  </head>
  <body>
    <div class="ij-home">
      <section class="frame-collection">
        <img
          class="frame-collection-child"
          alt=""
          src="./public/rectangle-14@2x.png"
        />

        <header class="frame-about-us">
          <div class="frame-login-sign-in">
            <div class="rectangle-shape">
              <div class="collection">Collection</div>
              <div class="about-us">About Us</div>
            </div>
          </div>
          <div class="indo-juli-text">
            <div class="indojuli">IndoJuli</div>
          </div>
          <div class="frame-login-sign-in1">
            <div class="login-parent">
              <div class="login">Login</div>
              <div class="sign-in">Sign In</div>
            </div>
          </div>
        </header>
        <div class="shopping-frame">
          <div class="frame-experience-furniture-ele">
            <h2 class="experience-furniture-elegance">
              Experience Furniture Elegance
            </h2>
            <div class="frame-experience-furniture">
              <div class="crafting-your-homes">
                Crafting your Homes, One Piece at a time
              </div>
              <button class="frame-rectangle">
                <div class="shop-now">Shop Now</div>
                <img
                  class="frame-rectangle-child"
                  alt=""
                  src="./public/rectangle-1.svg"
                />
              </button>
            </div>
          </div>
        </div>
      </section>
      <section class="bicart-component">
        <img
          class="rectangle-about-us"
          loading="lazy"
          alt=""
          src="./public/rectangle-2@2x.png"
        />

        <div class="rectangle-welcome-to-indo-juni">
          <div class="rectangle-welcome-to-indo-juni-child"></div>
          <div class="frame-more-categories">
            <div class="arrow-vectornavigate-next">
              <div class="best-seller">Best Seller</div>
              <div class="treat-yourself-to">
                Treat yourself to our top picks.
              </div>
            </div>
            <b class="see-all">SEE ALL</b>
          </div>
          <div class="rectangle-frame">
            <div class="category-line">
              <div class="rp-label">
                <div class="line-divider">
                  <div class="item-indicator"></div>
                  <div class="collection-instance">
                    <div class="rp-250000">Rp. 250.000</div>
                  </div>
                </div>
              </div>
              <div class="bicart-component1">
                <div class="frame-container">
                  <img
                    class="bicart2-icon"
                    loading="lazy"
                    alt=""
                    src="./public/bicart2.svg"
                  />
                </div>
                <div class="line-separator"></div>
              </div>
              <div class="experience-tagline">
                <div class="more-categories-label">
                  <div class="arrow-indicator">
                    <div class="circle-ellipse">
                      <img
                        class="rectangle-container-icon"
                        loading="lazy"
                        alt=""
                        src="./public/rectangle-3@2x.png"
                      />
                    </div>
                    <div class="rp-text">
                      <div class="rp-300000">Rp. 300.000</div>
                      <img
                        class="bicart2-icon1"
                        alt=""
                        src="./public/bicart2.svg"
                      />
                    </div>
                  </div>
                </div>
                <div class="experience-tagline-child"></div>
              </div>
            </div>
          </div>
          <div class="rectangle-container-wrapper">
            <div class="rectangle-container">
              <div class="category-label">
                <img
                  class="category-label-child"
                  loading="lazy"
                  alt=""
                  src="./public/rectangle-4@2x.png"
                />
              </div>
              <div class="welcome-text">
                <div class="indo-juni-intro">
                  <div class="rp-500000">Rp. 500.000</div>
                </div>
                <img class="bicart2-icon2" alt="" src="./public/bicart2.svg" />
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="footer-copyright-parent">
        <img
          class="footer-copyright-icon"
          loading="lazy"
          alt=""
          src="./public/rectangle-5@2x.png"
        />

        <div class="about-us-text-parent">
          <div class="about-us-text"></div>
          <div class="living-room-work-space">
            <div class="about-us1">About us</div>
          </div>
          <div class="welcome-to-indojuni">
            Welcome to IndoJuni ! We are passionate about bringing exceptional
            furniture and decor into your homes. With a commitment to quality
            craftsmanship and timeless design, we curate a collection that
            inspires and elevates every space. From classic elegance to modern
            simplicity, our pieces are meticulously selected to reflect your
            unique style and enhance your living experience.
          </div>
        </div>
      </section>
      <section class="facebook-logo">
        <div class="rectangle-parent">
          <img class="frame-child" alt="" src="./public/rectangle-10@2x.png" />

          <div class="more-categories">More Categories</div>
          <button class="work-space-icon-wrapper">
            <div class="work-space-icon">
              <img
                class="work-space-icon-child"
                alt=""
                src="./public/arrow-1.svg"
              />

              <div class="ellipse-shape"></div>
            </div>
          </button>
        </div>
        <div class="living-room-frame">
          <div class="group-frames">
            <div class="living-bedroom">
              <img
                class="living-bedroom-child"
                alt=""
                src="./public/rectangle-8@2x.png"
              />

              <div class="living-room">Living Room</div>
            </div>
            <div class="category-group">
              <img
                class="category-group-child"
                alt=""
                src="./public/rectangle-9@2x.png"
              />

              <div class="work-space">Work Space</div>
            </div>
          </div>
          <div class="group-frames1">
            <div class="rectangle-group">
              <img
                class="frame-item"
                alt=""
                src="./public/rectangle-11@2x.png"
              />

              <div class="bed-room">Bed Room</div>
            </div>
            <div class="frame-div">
              <img
                class="frame-inner"
                alt=""
                src="./public/rectangle-12@2x.png"
              />

              <div class="kitchen">Kitchen</div>
            </div>
          </div>
        </div>
      </section>
      <section class="copyright-line">
        <img
          class="copyright-line-icon"
          loading="lazy"
          alt=""
          src="./public/copyrightline.svg"
        />

        <div class="indojuni-inc-all">
          2023 IndoJuni, Inc. All Right reserved
        </div>
        <div class="vector-group">
          <img
            class="vector-group-child"
            alt=""
            src="./public/rectangle-13.svg"
          />

          <img
            class="group-icon"
            loading="lazy"
            alt=""
            src="./public/group.svg"
          />

          <img class="group-icon1" alt="" src="./public/group1.svg" />
        </div>
        <img
          class="facebook-circle-fill-icon"
          loading="lazy"
          alt=""
          src="./public/facebookcirclefill.svg"
        />
      </section>
    </div>
  </body>
</html>
