.frame-collection-child {
  width: 1440px;
  position: relative;
  max-height: 100%;
  object-fit: cover;
  display: none;
  max-width: 100%;
}
.about-us,
.collection {
  position: relative;
  z-index: 1;
}
.about-us {
  flex: 1;
  white-space: nowrap;
}
.frame-login-sign-in,
.rectangle-shape {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.rectangle-shape {
  align-self: stretch;
  flex-direction: row;
  gap: 0 36px;
}
.frame-login-sign-in {
  width: 340px;
  flex-direction: column;
  padding: 0 0 7px;
  box-sizing: border-box;
  max-width: 100%;
}
.indojuli {
  width: 190px;
  height: 89px;
  position: relative;
  font-weight: 600;
  display: inline-block;
  flex-shrink: 0;
  white-space: nowrap;
  z-index: 1;
}
.indo-juli-text {
  width: 273px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  font-size: 59px;
}
.login,
.sign-in {
  height: 56px;
  position: relative;
  display: inline-block;
  z-index: 1;
}
.login {
  width: 91px;
  flex-shrink: 0;
}
.sign-in {
  flex: 1;
  white-space: nowrap;
}
.frame-login-sign-in1,
.login-parent {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.login-parent {
  align-self: stretch;
  flex-direction: row;
  gap: 0 35px;
}
.frame-login-sign-in1 {
  width: 237px;
  flex-direction: column;
  padding: 0 0 7px;
  box-sizing: border-box;
}
.frame-about-us {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-end;
  justify-content: space-between;
  top: 0;
  z-index: 99;
  position: sticky;
  max-width: 100%;
  gap: 20px;
  text-align: left;
  font-size: 36px;
  color: #fff;
  font-family: "Titillium Web";
}
.experience-furniture-elegance {
  margin: 0;
  align-self: stretch;
  height: 89px;
  font-size: inherit;
  font-weight: 400;
  font-family: inherit;
  flex-shrink: 0;
}
.crafting-your-homes,
.experience-furniture-elegance,
.shop-now {
  position: relative;
  display: inline-block;
  z-index: 1;
}
.crafting-your-homes {
  align-self: stretch;
  height: 71px;
  flex-shrink: 0;
}
.shop-now {
  height: 49px;
  font-size: 28px;
  font-family: "Titillium Web";
  color: #fff;
  text-align: left;
}
.frame-rectangle-child {
  height: 70px;
  width: 203px;
  position: relative;
  border-radius: 46px;
  display: none;
}
.frame-rectangle,
.frame-rectangle:hover {
  background-color: transparent;
  box-sizing: border-box;
}
.frame-rectangle {
  cursor: pointer;
  border: 0 solid #fffcfc;
  padding: 10px 10px 11px;
  width: 203px;
  border-radius: 46px;
  box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  white-space: nowrap;
  z-index: 2;
}
.frame-rectangle:hover {
  border: 1px solid #e6e3e3;
}
.frame-experience-furniture,
.frame-experience-furniture-ele {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  max-width: 100%;
}
.frame-experience-furniture {
  width: 632px;
  gap: 13px 0;
  font-size: 36px;
}
.frame-experience-furniture-ele {
  width: 1235px;
  gap: 49px 0;
}
.shopping-frame {
  width: 1300px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-end;
  max-width: 100%;
}
.frame-collection {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  padding: 13px 40px 441px 20px;
  box-sizing: border-box;
  gap: 189px 0;
  background-image: url(./public/rectangle-14@2x.png);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: top;
  max-width: 100%;
  text-align: left;
  font-size: 96px;
  color: #fff;
  font-family: "Titillium Web";
}
.rectangle-about-us {
  height: 288px;
  width: 212px;
  position: absolute;
  margin: 0 !important;
  top: -49px;
  left: 412px;
  object-fit: cover;
  z-index: 1;
}
.rectangle-welcome-to-indo-juni-child {
  height: 407px;
  width: 1440px;
  position: relative;
  background-color: #feece2;
  display: none;
  max-width: 100%;
}
.best-seller,
.treat-yourself-to {
  height: 89px;
  position: relative;
  display: inline-block;
  flex-shrink: 0;
  z-index: 1;
}
.treat-yourself-to {
  width: 291px;
  height: 171px;
  font-size: 24px;
  z-index: 2;
}
.arrow-vectornavigate-next {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.see-all {
  width: 198px;
  position: relative;
  font-size: 36px;
  display: inline-block;
  z-index: 1;
}
.frame-more-categories {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 20px 0;
  gap: 19px 0;
  font-size: 54px;
}
.item-indicator,
.rp-250000 {
  align-self: stretch;
  position: relative;
  z-index: 1;
}
.item-indicator {
  width: 0;
  border-right: 0.5px solid #000;
  box-sizing: border-box;
}
.rp-250000 {
  height: 53px;
  font-weight: 300;
  display: inline-block;
  flex-shrink: 0;
  white-space: nowrap;
}
.collection-instance {
  flex: 1;
  flex-direction: column;
  align-items: flex-start;
  padding: 0 0 17px;
}
.collection-instance,
.line-divider,
.rp-label {
  display: flex;
  justify-content: flex-start;
}
.line-divider {
  align-self: stretch;
  flex: 1;
  flex-direction: row;
  align-items: flex-end;
  gap: 0 21px;
}
.rp-label {
  height: 365px;
  width: 219px;
  flex-direction: column;
  align-items: flex-start;
  padding: 6px 0 0;
  box-sizing: border-box;
}
.bicart2-icon {
  width: 51px;
  height: 53px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  z-index: 1;
}
.frame-container {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 0 16px;
}
.line-separator {
  align-self: stretch;
  width: 0;
  position: relative;
  border-right: 0.5px solid #000;
  box-sizing: border-box;
  z-index: 1;
}
.bicart-component1 {
  height: 359px;
  width: 124px;
  display: flex;
  flex-direction: row;
  align-items: flex-end;
  justify-content: space-between;
  padding: 0 35px 0 0;
  box-sizing: border-box;
  gap: 20px;
}
.rectangle-container-icon {
  height: 247px;
  flex: 1;
  position: relative;
  max-width: 100%;
  overflow: hidden;
  object-fit: cover;
  z-index: 1;
}
.circle-ellipse {
  width: 253px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 8px;
  box-sizing: border-box;
}
.bicart2-icon1,
.rp-300000 {
  height: 53px;
  position: relative;
  z-index: 1;
}
.rp-300000 {
  flex: 1;
  font-weight: 300;
  display: inline-block;
  white-space: nowrap;
}
.bicart2-icon1 {
  width: 51px;
  overflow: hidden;
  flex-shrink: 0;
  min-height: 53px;
}
.arrow-indicator,
.more-categories-label,
.rp-text {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.rp-text {
  align-self: stretch;
  flex-direction: row;
  gap: 0 42px;
}
.arrow-indicator,
.more-categories-label {
  flex-direction: column;
}
.arrow-indicator {
  align-self: stretch;
  gap: 32px 0;
}
.more-categories-label {
  flex: 1;
  padding: 0 0 5px;
}
.experience-tagline-child {
  height: 359px;
  width: 0;
  position: relative;
  border-right: 0.5px solid #000;
  box-sizing: border-box;
  z-index: 1;
}
.experience-tagline {
  flex: 1;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  gap: 0 22px;
  min-width: 203px;
}
.category-line,
.rectangle-frame {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.category-line {
  align-self: stretch;
  flex-direction: row;
  gap: 0 22px;
}
.rectangle-frame {
  flex: 1;
  flex-direction: column;
  padding: 12px 0 0;
  box-sizing: border-box;
  min-width: 455px;
  max-width: 100%;
}
.category-label-child {
  height: 247px;
  flex: 1;
  position: relative;
  max-width: 100%;
  overflow: hidden;
  object-fit: cover;
  z-index: 1;
}
.category-label {
  width: 195px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 6px 0 0;
  box-sizing: border-box;
}
.rp-500000 {
  align-self: stretch;
  height: 53px;
  position: relative;
  font-weight: 300;
  display: inline-block;
  flex-shrink: 0;
  white-space: nowrap;
  z-index: 1;
}
.indo-juni-intro {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 5px 0 0;
}
.bicart2-icon2 {
  height: 53px;
  width: 51px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  z-index: 1;
}
.welcome-text {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 0 36px;
}
.rectangle-container,
.rectangle-container-wrapper {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}
.rectangle-container {
  align-self: stretch;
  align-items: center;
  gap: 55px 0;
}
.rectangle-container-wrapper {
  width: 285px;
  align-items: flex-start;
  padding: 0 0 17px;
  box-sizing: border-box;
}
.bicart-component,
.rectangle-welcome-to-indo-juni {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  max-width: 100%;
}
.rectangle-welcome-to-indo-juni {
  flex: 1;
  background-color: #feece2;
  flex-wrap: wrap;
  align-items: center;
  padding: 11px 43px 19px 47px;
  box-sizing: border-box;
  gap: 0 37px;
}
.bicart-component {
  align-self: stretch;
  align-items: flex-start;
  position: relative;
  text-align: left;
  font-size: 32px;
  color: #000;
  font-family: "Titillium Web";
}
.footer-copyright-icon {
  height: 489px;
  flex: 1;
  position: relative;
  max-width: calc(100% - 496px);
  overflow: hidden;
  object-fit: cover;
  z-index: 1;
}
.about-us-text {
  width: 100%;
  height: 489px;
  position: absolute;
  margin: 0 !important;
  right: 0;
  bottom: 0;
  left: 0;
  background-color: #e2bfb3;
}
.about-us1 {
  height: 89px;
  width: 266px;
  position: relative;
  display: inline-block;
  flex-shrink: 0;
  box-sizing: border-box;
  padding-right: 20px;
  z-index: 1;
}
.living-room-work-space {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
}
.welcome-to-indojuni {
  width: 467px;
  height: 171px;
  position: relative;
  font-size: 24px;
  display: inline-block;
  flex-shrink: 0;
  z-index: 1;
}
.about-us-text-parent,
.footer-copyright-parent {
  display: flex;
  justify-content: flex-start;
  box-sizing: border-box;
}
.about-us-text-parent {
  margin-top: -13px;
  width: 494px;
  flex-direction: column;
  align-items: center;
  padding: 0 13px 229px 14px;
  position: relative;
  gap: 13px 0;
  max-width: calc(100% - 946px);
  flex-shrink: 0;
}
.footer-copyright-parent {
  align-self: stretch;
  height: 489px;
  flex-direction: row;
  align-items: flex-start;
  padding: 0;
  gap: 0 2px;
  max-width: 100%;
  text-align: left;
  font-size: 54px;
  color: #fff;
  font-family: "Titillium Web";
}
.frame-child {
  width: 480px;
  position: relative;
  max-height: 100%;
  object-fit: cover;
  display: none;
  max-width: 100%;
  z-index: 0;
}
.more-categories {
  width: 271px;
  height: 89px;
  position: relative;
  font-weight: 600;
  display: inline-block;
  flex-shrink: 0;
  z-index: 5;
}
.work-space-icon-child {
  position: absolute;
  top: 35px;
  left: 15px;
  width: 40px;
  height: 14.7px;
  object-fit: contain;
  z-index: 5;
}
.ellipse-shape {
  position: absolute;
  top: 0;
  left: 0;
  border-radius: 50%;
  background-color: transparent;
  border: 0 solid #fff;
  box-sizing: border-box;
  width: 100%;
  height: 100%;
  z-index: 6;
}
.work-space-icon {
  height: 70px;
  flex: 1;
  position: relative;
}
.work-space-icon-wrapper {
  cursor: pointer;
  border: 0;
  padding: 0;
  background-color: transparent;
  width: 70px;
  margin: 0 !important;
  position: absolute;
  right: 199px;
  bottom: 97px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}
.living-bedroom-child,
.rectangle-parent {
  width: 480px;
  position: relative;
  max-width: 100%;
}
.rectangle-parent {
  height: 459px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  padding: 97px 20px 97px 21px;
  box-sizing: border-box;
  background-image: url(./public/rectangle-10@2x.png);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: top;
  min-width: 480px;
  z-index: 4;
}
.living-bedroom-child {
  max-height: 100%;
  object-fit: cover;
  display: none;
}
.living-room {
  height: 89px;
  width: 295px;
  position: relative;
  font-weight: 600;
  display: inline-block;
  flex-shrink: 0;
  z-index: 3;
}
.living-bedroom {
  flex: 1;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: 70px 21px 71px 20px;
  box-sizing: border-box;
  background-image: url(./public/rectangle-8@2x.png);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: top;
  min-width: 312px;
  white-space: nowrap;
  max-width: 100%;
  z-index: 2;
}
.category-group-child {
  width: 480px;
  position: relative;
  max-height: 100%;
  object-fit: cover;
  display: none;
  max-width: 100%;
}
.work-space {
  height: 89px;
  flex: 1;
  position: relative;
  font-weight: 600;
  display: inline-block;
  z-index: 5;
}
.category-group,
.group-frames {
  display: flex;
  flex-direction: row;
  max-width: 100%;
}
.category-group {
  flex: 0.672;
  align-items: center;
  justify-content: flex-end;
  padding: 70px 73px 71px 112px;
  box-sizing: border-box;
  background-image: url(./public/rectangle-9@2x.png);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: top;
  min-width: 312px;
  white-space: nowrap;
  z-index: 4;
}
.group-frames {
  align-self: stretch;
  align-items: flex-start;
  justify-content: center;
  row-gap: 20px;
}
.frame-item {
  width: 480px;
  position: relative;
  max-height: 100%;
  object-fit: cover;
  display: none;
  max-width: 100%;
}
.bed-room {
  height: 89px;
  position: relative;
  font-weight: 600;
  display: inline-block;
  z-index: 4;
}
.rectangle-group {
  flex: 0.7745;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: 70px 70px 71px;
  box-sizing: border-box;
  background-image: url(./public/rectangle-11@2x.png);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: top;
  min-width: 312px;
  white-space: nowrap;
  max-width: 100%;
  z-index: 3;
}
.frame-inner {
  width: 480px;
  position: relative;
  max-height: 100%;
  object-fit: cover;
  display: none;
  max-width: 100%;
}
.kitchen {
  height: 89px;
  position: relative;
  font-weight: 600;
  display: inline-block;
  z-index: 6;
}
.frame-div,
.group-frames1 {
  display: flex;
  flex-direction: row;
  justify-content: center;
  max-width: 100%;
}
.frame-div {
  flex: 1;
  align-items: center;
  padding: 70px 21px 71px 20px;
  box-sizing: border-box;
  background-image: url(./public/rectangle-12@2x.png);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: top;
  min-width: 312px;
  z-index: 5;
}
.group-frames1 {
  align-self: stretch;
  align-items: flex-start;
  row-gap: 20px;
}
.facebook-logo,
.living-room-frame {
  display: flex;
  justify-content: flex-start;
  max-width: 100%;
}
.living-room-frame {
  flex: 1;
  flex-direction: column;
  align-items: flex-start;
  min-width: 624px;
  text-align: left;
}
.facebook-logo {
  align-self: stretch;
  flex-direction: row;
  align-items: flex-end;
  row-gap: 20px;
  text-align: center;
  font-size: 54px;
  color: #fff;
  font-family: "Titillium Web";
}
.copyright-line-icon {
  position: absolute;
  top: 79px;
  left: 13px;
  width: 34px;
  height: 34px;
  overflow: hidden;
  z-index: 7;
}
.indojuni-inc-all {
  position: absolute;
  top: 77px;
  left: 47px;
  display: inline-block;
  width: 478px;
  height: 36px;
  z-index: 8;
}
.vector-group-child {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 6;
}
.group-icon,
.group-icon1 {
  position: absolute;
  top: 76px;
  left: 1145px;
  width: 38px;
  height: 38px;
  z-index: 7;
}
.group-icon1 {
  left: 1235px;
}
.vector-group {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}
.facebook-circle-fill-icon {
  position: absolute;
  top: 76px;
  left: 1325px;
  width: 38px;
  height: 38px;
  overflow: hidden;
  z-index: 7;
}
.copyright-line {
  align-self: stretch;
  height: 125px;
  position: relative;
  text-align: left;
  font-size: 24px;
  color: #000;
  font-family: "Titillium Web";
}
.ij-home {
  width: 100%;
  position: relative;
  background-color: #fff;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 0 1px;
  box-sizing: border-box;
  letter-spacing: normal;
}
@media screen and (max-width: 1200px) {
  .footer-copyright-icon {
    display: none;
  }
  .about-us-text-parent {
    max-width: 100%;
  }
  .footer-copyright-parent {
    padding-left: 2px;
    padding-right: 2px;
    box-sizing: border-box;
  }
  .rectangle-parent {
    flex: 1;
  }
  .facebook-logo {
    flex-wrap: wrap;
  }
}
@media screen and (max-width: 1050px) {
  .rectangle-shape {
    display: none;
  }
  .frame-login-sign-in {
    width: 0;
  }
  .experience-furniture-elegance {
    font-size: 48px;
  }
  .crafting-your-homes {
    font-size: 29px;
  }
  .frame-collection {
    padding-top: 20px;
    padding-bottom: 287px;
    box-sizing: border-box;
  }
  .best-seller {
    font-size: 43px;
  }
  .see-all {
    font-size: 29px;
  }
  .rp-250000,
  .rp-300000,
  .rp-500000 {
    font-size: 26px;
  }
  .footer-copyright-icon {
    max-width: 100%;
  }
  .about-us1 {
    font-size: 43px;
  }
  .about-us-text-parent {
    display: none;
  }
  .more-categories {
    font-size: 43px;
  }
  .group-frames {
    flex-wrap: wrap;
  }
  .kitchen {
    font-size: 43px;
  }
  .group-frames1 {
    flex-wrap: wrap;
  }
}
@media screen and (max-width: 750px) {
  .frame-experience-furniture-ele {
    gap: 49px 0;
  }
  .frame-collection {
    gap: 189px 0;
    padding-bottom: 187px;
    box-sizing: border-box;
  }
  .category-line {
    flex-wrap: wrap;
  }
  .rectangle-frame {
    min-width: 100%;
  }
  .rectangle-welcome-to-indo-juni {
    gap: 0 37px;
    padding-left: 23px;
    padding-right: 21px;
    box-sizing: border-box;
  }
  .about-us-text-parent {
    padding-bottom: 149px;
    box-sizing: border-box;
  }
  .rectangle-parent {
    min-width: 100%;
  }
  .category-group {
    padding-left: 56px;
    padding-right: 36px;
    box-sizing: border-box;
  }
  .living-room-frame {
    min-width: 100%;
  }
}
@media screen and (max-width: 450px) {
  .rectangle-shape {
    gap: 0 36px;
  }
  .login-parent {
    display: none;
  }
  .frame-login-sign-in1 {
    width: 0;
  }
  .experience-furniture-elegance {
    font-size: 29px;
  }
  .crafting-your-homes {
    font-size: 22px;
  }
  .frame-collection {
    gap: 189px 0;
  }
  .best-seller {
    font-size: 32px;
  }
  .treat-yourself-to {
    font-size: 19px;
  }
  .see-all {
    font-size: 22px;
  }
  .rp-250000,
  .rp-300000 {
    font-size: 19px;
  }
  .rp-text {
    gap: 0 42px;
  }
  .arrow-indicator {
    gap: 32px 0;
  }
  .rp-500000 {
    font-size: 19px;
  }
  .welcome-text {
    gap: 0 36px;
  }
  .rectangle-container {
    gap: 55px 0;
  }
  .about-us1 {
    font-size: 32px;
  }
  .welcome-to-indojuni {
    font-size: 19px;
  }
  .more-categories {
    font-size: 32px;
  }
  .category-group {
    flex: 1;
  }
  .rectangle-group {
    padding-left: 20px;
    padding-right: 20px;
    box-sizing: border-box;
    flex: 1;
  }
  .kitchen {
    font-size: 32px;
  }
  .indojuni-inc-all {
    font-size: 19px;
  }
}
